(function () {
  'use strict';
  const API_BASE = window.location.origin;

  async function getToken() {
    try {
      if (typeof firebase === 'undefined' || !firebase.auth) return null;
      const user = firebase.auth().currentUser;
      if (!user) return null;
      return await user.getIdToken();
    } catch (err) { return null; }
  }

  async function apiFetch(url, options) {
    options = options || {};
    const token = await getToken();
    const headers = Object.assign({}, options.headers || {});
    if (token) headers['Authorization'] = 'Bearer ' + token;
    if (options.body && !headers['Content-Type']) headers['Content-Type'] = 'application/json';
    return fetch(url, Object.assign({}, options, { headers: headers }));
  }

  async function me() {
    try {
      const r = await apiFetch(API_BASE + '/api/me');
      if (r.status === 401) return null;
      return await r.json();
    } catch (err) { return null; }
  }

  async function loadPlanos() {
    try {
      const [planosRes, empresasRes] = await Promise.all([
        apiFetch(API_BASE + '/api/planos'),
        apiFetch(API_BASE + '/api/empresas')
      ]);
      if (planosRes.status === 401 || empresasRes.status === 401) { console.warn('[API] Nao autenticado'); return {}; }
      if (!planosRes.ok || !empresasRes.ok) throw new Error('Falha ao buscar');
      const planos = await planosRes.json();
      const empresas = await empresasRes.json();
      const contasPorPlano = {};
      // Safari-safe: lotes de 3 em paralelo + retry em caso de Load failed
      const LOTE = 3;
      async function fetchContasComRetry(p) {
        for (let t = 1; t <= 3; t++) {
          try {
            const r = await apiFetch(API_BASE + '/api/planos/' + p.id + '/contas');
            if (r.ok) return await r.json();
            if (r.status >= 500 || r.status === 429) {
              await new Promise(res => setTimeout(res, 200 * t));
              continue;
            }
            return [];
          } catch (err) {
            if (t === 3) { console.warn('[API] Falha em contas ' + p.id, err); return []; }
            await new Promise(res => setTimeout(res, 300 * t));
          }
        }
        return [];
      }
      for (let i = 0; i < planos.length; i += LOTE) {
        const chunk = planos.slice(i, i + LOTE);
        const results = await Promise.all(chunk.map(fetchContasComRetry));
        chunk.forEach((p, idx) => { contasPorPlano[p.id] = results[idx]; });
      }
      const resultado = {};
      for (const plano of planos) {
        const contasMapped = (contasPorPlano[plano.id] || []).map(c => ({ codigo: c.cod, descricao: c.desc, reduzido: c.ref_rfb || '' }));
        const empresasDoPlano = empresas.filter(e => e.plano_id === plano.id);
        if (empresasDoPlano.length === 0) {
          const chave = plano.nome + ' - (sem empresa)';
          resultado[chave] = { cnpj: '', codigo: plano.codigo, plano_id: plano.id, empresa: '(sem empresa)', tipo: plano.tipo, global: plano.global === true, owner_uid: null, contas: contasMapped };
        } else {
          for (const empresa of empresasDoPlano) {
            const chave = plano.nome + ' - ' + empresa.razao_social;
            resultado[chave] = { cnpj: empresa.cnpj, codigo: plano.codigo, plano_id: plano.id, empresa: empresa.razao_social, tipo: plano.tipo, global: plano.global === true, owner_uid: empresa.owner_uid, contas: contasMapped };
          }
        }
      }
      console.log('[API] Planos carregados:', Object.keys(resultado).length);
      return resultado;
    } catch (err) { console.error('[API] Erro loadPlanos:', err); throw err; }
  }

  async function verificarCNPJ(cnpj) {
    const cnpjLimpo = (cnpj || '').replace(/\D/g, '');
    try {
      const r = await apiFetch(API_BASE + '/api/empresas/' + cnpjLimpo);
      if (r.status === 404 || r.status === 403) return null;
      if (!r.ok) throw new Error('Erro ' + r.status);
      return await r.json();
    } catch (err) { return null; }
  }

  async function validarLancamento(cnpj, conta_cod, valor) {
    try {
      const r = await apiFetch(API_BASE + '/api/validar', { method: 'POST', body: JSON.stringify({ cnpj, conta_cod, valor }) });
      return await r.json();
    } catch (err) { return { aprovado: false, motivo: 'Erro de conexao' }; }
  }

  async function health() {
    try { const r = await fetch(API_BASE + '/api/health'); return await r.json(); }
    catch (err) { return { status: 'erro', erro: err.message }; }
  }

  async function listarUsuarios() { const r = await apiFetch(API_BASE + '/api/users'); if (r.status === 403) return { erro: 'admin-only' }; return await r.json(); }
  async function promoverAdmin(uid) { const r = await apiFetch(API_BASE + '/api/users/' + uid + '/promote', { method: 'POST' }); return await r.json(); }
  async function despromoverAdmin(uid) { const r = await apiFetch(API_BASE + '/api/users/' + uid + '/demote', { method: 'POST' }); return await r.json(); }

  window.API = { me, loadPlanos, verificarCNPJ, validarLancamento, health, listarUsuarios, promoverAdmin, despromoverAdmin, getToken, apiFetch };
  console.log('[API Adapter v3] carregado');
})();
