// =============================================================================
// Parser nativo PDF - Formato "Extrato Detalhado" (biblioteca Rave/Nevrona)
// Detecta automaticamente pelo cabecalho; produz lancamentos + detalhamentos.
// Expoe window.parsearPDF_ExtratoDetalhadoRave
// =============================================================================
(function(){
  async function parsearPDF_ExtratoDetalhadoRave(arrayBuffer) {
    if (typeof pdfjsLib === 'undefined') throw new Error('pdf.js nao carregado');
    const pdf = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
    let textoCompleto = '';

    for (let i = 1; i <= pdf.numPages; i++) {
      const page = await pdf.getPage(i);
      const tc = await page.getTextContent();
      const linhasByY = {};
      tc.items.forEach(function(it){
        const y = Math.round(it.transform[5]);
        const x = Math.round(it.transform[4]);
        if (!linhasByY[y]) linhasByY[y] = [];
        linhasByY[y].push({ x: x, text: it.str, width: it.width });
      });
      const ysOrd = Object.keys(linhasByY).map(function(n){return parseInt(n,10);}).sort(function(a,b){return b-a;});
      for (let j = 0; j < ysOrd.length; j++) {
        const y = ysOrd[j];
        const items = linhasByY[y].sort(function(a,b){return a.x-b.x;});
        let linha = '';
        let ultimoX = 0;
        for (let k = 0; k < items.length; k++) {
          const it = items[k];
          const gap = it.x - ultimoX;
          if (ultimoX > 0 && gap > 3) {
            const espacos = Math.max(1, Math.round(gap / 4.5));
            linha += ' '.repeat(Math.min(espacos, 40));
          }
          linha += it.text;
          ultimoX = it.x + (it.width || it.text.length * 4.5);
        }
        textoCompleto += linha + '\n';
      }
      textoCompleto += '\n';
    }

    const ehLayoutDetectado =
      /Extrato Detalhado/i.test(textoCompleto) &&
      /Emissao|Emiss\u00e3o/i.test(textoCompleto) &&
      /Vencimento/i.test(textoCompleto);

    if (!ehLayoutDetectado) {
      return { detectado: false, lancamentos: [], textoCompleto: textoCompleto };
    }

    const reLanc = /^\s{0,15}(\d{2}\/\d{2}\/\d{4})\s+(\d{2}\/\d{2}\/\d{4})\s+([A-Z]{1,3})(?:\s+(\S.*?))?\s+(-?[\d\.]+,\d{2})\s+(-?[\d\.]+,\d{2})\s*$/;

    function parseValor(s){ return parseFloat(s.replace(/\./g,'').replace(',','.')); }
    function parseData(s){ const p = s.split('/'); return p[2]+'-'+p[1]+'-'+p[0]; }

    const linhas = textoCompleto.split('\n');
    const lancamentos = [];
    let atual = null;

    for (let i = 0; i < linhas.length; i++) {
      const l = linhas[i];
      const m = reLanc.exec(l);
      if (m) {
        if (atual) lancamentos.push(atual);
        atual = {
          id: crypto.randomUUID(),
          data: parseData(m[1]),
          vencimento: m[2],
          tipo: m[3],
          descricao: (m[4] || '').replace(/\s+/g,' ').trim().substring(0,150),
          valor: parseValor(m[5]),
          saldo: parseValor(m[6]),
          detalhamentos: [],
          _blocoRaw: [],
          empresa: '', cnpj: '', categoria: 'Nao categorizado',
          contaDebito: '', contaCredito: '', historico: '',
          incomum: false,
          origem: 'pdf-extrato-detalhado-rave'
        };
      } else if (atual && l.trim() && !/^\s*\d{2}\/\d{2}\/\d{4}\s+\d{2}\/\d{2}\/\d{4}/.test(l)) {
        // Tudo que nao eh lancamento primario e vem depois de um lancamento eh detalhamento dele
        atual._blocoRaw.push(l.trim());
      }
    }
    if (atual) lancamentos.push(atual);

    for (let i = 0; i < lancamentos.length; i++) {
      const lanc = lancamentos[i];
      const raw = lanc._blocoRaw.join('\n');

      if (/Transferencia entre contas/i.test(raw)) {
        const mContra = raw.match(/Conta Contrapartida:\s*(.+?)(?:\n|$)/);
        if (mContra) {
          lanc.descricao = lanc.descricao + ' \u2192 ' + mContra[1].trim().substring(0, 50);
          lanc.detalhamentos.push({ tipo: 'transferencia', contrapartida: mContra[1].trim(), raw: raw });
        }
      } else if (/BOLETOS|Numer\u00e1rio do dep\u00f3sito|Numerario do deposito/i.test(raw)) {
        const reBol = /^(\d{3})\s+(\d{4})(?:\s+NF:\s*(\S+))?\s+(\d{2}\/\d{2}\/\d{2})\s+(.+?)\s+([\d\.]+,\d{2})\s+([\d\.]+,\d{2})\s+([\d\.]+,\d{2})\s+([\d\.]+,\d{2})/gm;
        let mB;
        while ((mB = reBol.exec(raw)) !== null) {
          lanc.detalhamentos.push({
            tipo: 'boleto',
            banco: mB[1], agencia: mB[2],
            nf: mB[3] || '', vcto: mB[4],
            nome: mB[5].trim(),
            valor_pago: parseValor(mB[6]),
            valor_nf: parseValor(mB[7]),
            desconto: parseValor(mB[8]),
            acrescimo: parseValor(mB[9])
          });
        }
      } else if (/Recebimento de Faturas|Faturas que compoe/i.test(raw)) {
        const mNF = raw.match(/NF\(fatura\):\s*(\S+)/);
        if (mNF) lanc.descricao = lanc.descricao + ' \u2014 NF ' + mNF[1];
        lanc.detalhamentos.push({ tipo: 'recebimento', raw: raw });
      }
      delete lanc._blocoRaw;
    }

    return {
      detectado: true,
      lancamentos: lancamentos,
      textoCompleto: textoCompleto,
      fingerprint: 'extrato-detalhado-rave-v1'
    };
  }

  window.parsearPDF_ExtratoDetalhadoRave = parsearPDF_ExtratoDetalhadoRave;
  console.log('[parser-extrato-rave] carregado');
})();
